<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel="icon" href="static/favicon.ico" type="image/x-icon">
  <style type="text/css">
    .player{
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .player .screen{
      flex-grow: 1;
    }
    .player .bottom-controls {
      background-color:black;
      display: flex;
    }
    .player .vp-progress{
      flex-grow: 1;
    }
    .player .left-buttons {
      display: inline-flex;
    }
    .player-button button{
      background: rgba(0, 0, 0, 0);
      border-style: none;
      cursor: pointer;
      color: white;
      width: 30px;
      height: 30px;
      font-size: 25px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="player" id="player">
    <div class="js-video-container screen"></div>
    <div class="bottom-controls">
      <div class="left-buttons">
        <div class="player-button">
          <button class="js-play-button" name="play" type="button">
            <i class="fa fa-play" aria-hidden="true"></i>
          </button>
          <button class="js-pause-button" name="pause" type="button">
            <i class="fa fa-pause" aria-hidden="true"></i>
          </button>
        </div>
        <div class="player-button">
          <button class="js-mute-button" name="volume-up" type="button">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
          </button>
          <button class="js-volume-button" name="volume-off" type="button">
            <i class="fa fa-volume-off" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="vp-progress"></div>
      <div class="right-buttons">
        <div class="player-button">
          <button class="js-fullscreen-button" name="volume-off" type="button">
            <i class="fa fa-expand" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>